{
    "name": "rocket-chat",
    "short_name": "",
    "icons": [
        {
            "src": "https://storage.cloud.google.com/rocket-chat-bucket-dotjson/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://storage.cloud.google.com/rocket-chat-bucket-dotjson/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
